## This is an .env sample file

SECRET_KEY=<change this to your SECRET_KEY>
SQLALCHEMY_DATABASE_URI=<change this to your SQLALCHEMY_DATABASE_URI>
ML_SERVER_URL=<change this to your machine learning server's url>