## This is an .env sample file

SECRET_KEY=<change this to your SECRET_KEY>
SQLALCHEMY_DATABASE_URI=<change this to your SQLALCHEMY_DATABASE_URI>
ML_SERVER_HOST=<change this to your machine learning server's host>
ML_SERVER_PORT=<change this to your machine learning server's port>