## This is an .env sample file

SECRET_KEY=<change this to your SECRET_KEY>
PGHOST=<change this to your postgresql host>
PGPORT=<change this to your postgresql port>
PGUSER=<change this to your postgresql user>
PGPASSWORD=<change this to your postgresql password>
PGDATABASE=<change this to your postgresql database>
ML_SERVER_URL=<change this to your machine learning server's url>